source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gson-2.8.5.jar,\
               lib/zip4j-1.3.2.jar,\
               lib/license-checker-1.0.0.jar,\
               lib/gwt-elemental-2.8.0.jar
